\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of Gradient for Logistic Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Gradient for Softmax Regression}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read in Data}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic Regression via gradient descent}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss Function (E) vs Epoch for 2's and 3's}}{6}{figure.1}}
\newlabel{fig:graph 4(a)_23}{{1}{6}{Loss Function (E) vs Epoch for 2's and 3's}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss Function calculated every 1/20 of Epoch vs Epoch for 2's and 3's}}{6}{figure.2}}
\newlabel{fig:graph 4(a)_batch_23}{{2}{6}{Loss Function calculated every 1/20 of Epoch vs Epoch for 2's and 3's}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss Function (E) vs Epoch for 2's and 8's}}{7}{figure.3}}
\newlabel{fig:graph 4(a)_28}{{3}{7}{Loss Function (E) vs Epoch for 2's and 8's}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent correct classification vs Epoch for 2's and 3's}}{7}{figure.4}}
\newlabel{fig4}{{4}{7}{Percent correct classification vs Epoch for 2's and 3's}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent correct classification vs Epoch for 2's and 8's}}{7}{figure.5}}
\newlabel{fig5}{{5}{7}{Percent correct classification vs Epoch for 2's and 8's}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weights as an image for 2's and 3's}}{8}{figure.6}}
\newlabel{fig6}{{6}{8}{Weights as an image for 2's and 3's}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weights as an image for 2's and 8's}}{8}{figure.7}}
\newlabel{fig7}{{7}{8}{Weights as an image for 2's and 8's}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference of weights as an image for 2's and 3's and 2's and 8's}}{8}{figure.8}}
\newlabel{fig8}{{8}{8}{Difference of weights as an image for 2's and 3's and 2's and 8's}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularization}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy Percentage v/s Epoch for $L_{2}$ norm}}{11}{figure.9}}
\newlabel{fig:graph 5(b) l2}{{9}{11}{Accuracy Percentage v/s Epoch for $L_{2}$ norm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy Percentage v/s Epoch for $L_{1}$ norm}}{12}{figure.10}}
\newlabel{fig:graph 5(b) l1}{{10}{12}{Accuracy Percentage v/s Epoch for $L_{1}$ norm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weight Vector Length v/s Epoch with $L_{2}$ norm}}{12}{figure.11}}
\newlabel{fig:graph 5(c) l2}{{11}{12}{Weight Vector Length v/s Epoch with $L_{2}$ norm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weight Vector Length v/s Epoch with $L_{1}$ norm}}{12}{figure.12}}
\newlabel{fig:graph 5(c) l1}{{12}{12}{Weight Vector Length v/s Epoch with $L_{1}$ norm}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final Test Error v/s Log($\lambda $) $L_{2}$ norm}}{13}{figure.13}}
\newlabel{fig:graph 5(d) l2}{{13}{13}{Final Test Error v/s Log($\lambda $) $L_{2}$ norm}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final Test Error v/s Log($\lambda $) $L_{1}$ norm}}{13}{figure.14}}
\newlabel{fig:graph 5(d) l1}{{14}{13}{Final Test Error v/s Log($\lambda $) $L_{1}$ norm}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 1$}}{14}{figure.15}}
\newlabel{fig15}{{15}{14}{Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 1$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 10$}}{14}{figure.16}}
\newlabel{fig16}{{16}{14}{Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 10$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 100$}}{14}{figure.17}}
\newlabel{fig17}{{17}{14}{Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 100$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 1000$}}{14}{figure.18}}
\newlabel{fig18}{{18}{14}{Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 1000$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 0.0001$}}{15}{figure.19}}
\newlabel{fig19}{{19}{15}{Weight Vector Image for 2's and 3's with $L_{1}$ norm and $\lambda = 0.0001$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weight Vector Image for 2's and 3's with $L_{2}$ norm and $\lambda = 1$}}{15}{figure.20}}
\newlabel{fig:graph 5(e) l2}{{20}{15}{Weight Vector Image for 2's and 3's with $L_{2}$ norm and $\lambda = 1$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Weight Vector Image for 2's and 3's with $L_{2}$ norm and $\lambda = 10$}}{15}{figure.21}}
\newlabel{fig:graph 5(e) l1}{{21}{15}{Weight Vector Image for 2's and 3's with $L_{2}$ norm and $\lambda = 10$}{figure.21}{}